{
  "name": "@libdev-ui/base",
  "version": "0.14.1",
  "description": "Custom React UI components by LibDev",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "sideEffects": [
    "**/styles/injectTokens.*",
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "prepublishOnly": "pnpm run build",
    "release:patch": "npm version patch -m \"chore(release): %s\" && pnpm build && npm publish --access public",
    "release:minor": "npm version minor -m \"chore(release): %s\" && pnpm build && npm publish --access public",
    "release:major": "npm version major -m \"chore(release): %s\" && pnpm build && npm publish --access public"
  },
  "keywords": [
    "react",
    "ui",
    "libdev",
    "components"
  ],
  "author": "WebDigiTech - Ventsislav Kolev",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^7.0.0",
    "framer-motion": "^12.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@types/node": "^24.2.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "framer-motion": "^12.23.12",
    "tsup": "^8.5.0",
    "typescript": "^5.3.3"
  }
}
