{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
     "jsxImportSource": "@emotion/react",
    "types": ["@emotion/react"]
  },
  "include": ["src"]
}
